<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Plurk TimeMachine</title>
    <script src="library/jquery-1.7.min.js"></script>
    <script src="library/jquery.jgfeed-min.js"></script>    
    <script src="library/kibo.js"></script>
    <script src="library/handlebars.1.0.0.beta.3.js"></script>
    <script src="min/tm.js"></script>
</head>

<body>
    
    <form>
        <input id="acct" type="text" name="username" placeholder="Plurk account" required />
        <input id="login" type="submit" value="Lookup!" />
    </form>

    <script id="entryTmpl" type="text/x-handlebars-template">
        <a href="http://plurk.com/{{author}}">{{author}}</a>
        {{{content}}}
        <a href="{{link}}"><span class="meta">{{publishedDate}}</span></a>
    </script>

</body>

<style>
    body { 
        background-color: black;
    }
    form * {
        font-size: 1.5em;
        color: #bbb;
        background-color: black;
        opacity: 0.5;
        border-radius: 10px;
        padding: 3px 5px;
    }
    
    form input#acct {
        width: 8em;
    }
    
    section {
        position: absolute;
        font-family: sans-serif;
        color: black;
        background-color: white;
        padding: 20px;
        overflow: hidden;
        line-height: 1.2em;
        
      	-webkit-transition: all 1s ease-in-out;
      	-moz-transition: all 1s ease-in-out;
      	-o-transition: all 1s ease-in-out;
      	-ms-transition: all 1s ease-in-out;
      	transition: all 1s ease-in-out;
	}
	section span.meta {
	   font-size: 18px;
	   position: absolute;
	   right: 20px;
	   bottom: 20px;
	}    
	   
</style>